VITE_SUPABASE_PROJECT_ID="facrrgvrdampjdvonwqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhY3JyZ3ZyZGFtcGpkdm9ud3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDc1NTksImV4cCI6MjA3Mjg4MzU1OX0.tI7FHLA2wVH3HQY1gp9rGGKUT3rYsGmF77d0v4LC2ik"
VITE_SUPABASE_URL="https://facrrgvrdampjdvonwqz.supabase.co"
